spring.application.name=Online-Courier-Service

spring.datasource.url=jdbc:mysql://localhost:3306/courier_service
spring.datasource.username=root
spring.datasource.password=Basha@123
spring.jpa.hibernate.ddl-auto=update

